<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My registration form</title>
</head>
<body>
    
<form action="process.php" method="post">
        <p>My Registration Form</p>
        <label for="first_name">First Name:</label></form>
        <input type="text" id="first_name" name="first_name"><br>
       
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name"><br>
       
        <label for="email">Email:</label>
        <input type="text" id="email" name="email"><br>
    
        <label for="Password">Password:</label>
        <input type="text" id="password" name="password"><br>
    
        <label for="PW confirm">PW confirm:</label>
        <input type="text" id="PW confirm" name="PW confirm"><br>
    
        <label for="Birthday">Birthday:</label>
        <input type="date" id="Birthday" name="Birthday"><br>
    
        <p></p>
        <label for="male">Male</label>
        <input type="radio" id="male" name="gender" value="male">
       
        <label for="female">Female</label>
        <input type="radio" name="gender" value="female">
    
        <label for="other">Other</label>
        <input type="radio" name="gender" value="other"><br>
        
        <p>A short description about yourself:</p>
        <textarea name="description"></textarea><br>
    
        <p>Favorite Language</p>
        <select name="Favorite Language">
            <option value="javascript">JavaScript</option>
            <option value="html">HTML</option>
        </select>
       
       <input type="Submit" value="Submit">
    </form>
</body>
</html>